.latestArtical{
    width: 100%;
    height: 1480px;
    margin-top: 30px;
}
.latestArtical h1 {
    display: block;
    padding-left: 5px;
   
  }
  
.latestArtical hr {
    width: 70px;
    border-color: rgb(233, 32, 32);
    margin-left: 5px;
  }
.leftcolumn {   
    float: left;
    width: 760px;
    margin-top:30px ;
    height: 700px;
    margin-left: 10px;
      
}
    /* Right column */
.rightcolumn {
  float: right;
  width: 375px;
  height: 700px;
  margin-top:30px;
  margin-right: 32px;
}
.card-2 {
    border: 1px solid gray;
    width: 760px;
    height: 150px;
    display: inline-flex;
    margin-bottom: 10px;
}
.card-2 img{
  width: 300px;
}

.card-2:hover { 
  transform: scale(1.01); 
}
.fram img {
    border: 1px solid gray;
    width: 365px;
    height: 500px;
    display: inline-block;
    
}
.topPost{
  border: 1px solid rgb(95, 95, 94);
  width: 375px;
  height: 300px;
  display: inline-block;
}
.banner{
  float: left;
  width: 760px;
  height: 420px;  
  background: url("../../../../components/images/_MG_8433.jpg");
  background-size:760px 420px;
  background-repeat: no-repeat;
  margin-top: 50px;
}
.banner:hover { 
  transform: scale(1.01); 
}
.shortNews{
  border: 1px solid gray;
  width: 375px;
  height: 100px;
  display: flex;
  margin-bottom: 10px;
}
.shortNews img{
  width: 150px;
}
.shortNews h4{
  position: relative;
  top:-15px
}
.shortNews:hover { 
  transform: scale(1.01); 
}
@media screen and (max-width:320px){
  .leftcolumn{
     display: none; 
  }
  .rightcolumn{
    grid-template-columns: unset;
    width:100%
  }

} 